return {
  {
    "ray-x/go.nvim",
    dependencies = { "ray-x/guihua.lua" },
    event = { "CmdlineEnter" },
    ft = { "go", "gomod" },
    build = function()
      require("go.install").update_all_sync()
    end,
    opts = {
      disable_defaults = false,
      go = "go",
      goimports = "gopls",
      fillstruct = "gopls",
      gofmt = "gofumpt",
      tag_transform = false,
      tag_options = "json=omitempty",
      gotests_template = "",
      gotests_template_dir = "",
      comment_placeholder = "",
      icons = { breakpoint = "🧘", currentpos = "🏃" },
      verbose = false,
      lsp_cfg = {
        settings = {
          gopls = {
            experimentalPostfixCompletions = true,
            analyses = {
              shadow = true,
              fieldalignment = true,
              nilness = true,
              unusedparams = true,
              unusedwrite = true,
              useany = true,
            },
            gofumpt = true,
            hints = {
              rangeVariableTypes = true,
              parameterNames = true,
              constantValues = true,
              assignVariableTypes = true,
              compositeLiteralFields = true,
              compositeLiteralTypes = true,
              functionTypeParameters = true,
            },
            codelenses = {
              gc_details = false,
              generate = true,
              regenerate_cgo = true,
              run_govulncheck = true,
              test = true,
              tidy = true,
              upgrade_dependency = true,
              vendor = true,
            },
            usePlaceholders = true,
            completeUnimported = true,
            staticcheck = true,
            directoryFilters = { "-.git", "-.vscode", "-.idea", "-.vscode-test", "-node_modules" },
            semanticTokens = false,
            noSemanticTokens = true,
          },
        },
      },
      lsp_gofumpt = true,
      lsp_on_attach = nil,
      lsp_keymaps = true,
      lsp_codelens = true,
      diagnostic = false,
      lsp_document_formatting = true,
      lsp_inlay_hints = {
        enable = true,
        only_current_line = false,
        only_current_line_autocmd = "CursorHold",
        show_variable_name = true,
        parameter_hints_prefix = "󰊕 ",
        show_parameter_hints = true,
        other_hints_prefix = "=> ",
        max_len_align = false,
        max_len_align_padding = 1,
        right_align = false,
        right_align_padding = 6,
        highlight = "Comment",
      },
      gopls_cmd = nil,
      gopls_remote_auto = true,
      gocoverage_sign = "█",
      sign_priority = 5,
      dap_debug = true,
      dap_debug_keymap = true,
      dap_debug_gui = {},
      dap_debug_vt = { enabled_commands = true, all_frames = true },
      dap_port = 38697,
      dap_timeout = 15,
      dap_retries = 20,
      build_tags = "tag1,tag2",
      textobjects = true,
      test_runner = "go",
      verbose_tests = true,
      run_in_floaterm = false,
      floaterm = {
        posititon = "auto",
        width = 0.45,
        height = 0.98,
      },
      trouble = false,
      iferr_vertical_shift = 4,
    },
    config = function(_, opts)
      require("go").setup(opts)
      local format_sync_grp = vim.api.nvim_create_augroup("goimports", {})
      vim.api.nvim_create_autocmd("BufWritePre", {
        pattern = "*.go",
        callback = function()
          require("go.format").goimports()
        end,
        group = format_sync_grp,
      })
    end,
  },
}
